<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/posTxt"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="17dp" />

    <ImageButton
        android:id="@+id/addBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp"
        android:clickable="true"
        android:background="@drawable/shape_drawable"
        app:srcCompat="@drawable/plus" />

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@+id/posTxt" />

</RelativeLayout>